<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.AddDevice">
   <children>
      <Pane layoutX="66.0" layoutY="118.0" prefHeight="282.0" prefWidth="602.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="118.0">
         <children>
            <Label layoutX="158.0" layoutY="113.0" text="Provisionti dataa">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="14.0" layoutY="72.0" prefHeight="27.0" prefWidth="186.0" promptText="Name" />
      <Text layoutX="1.0" layoutY="50.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new device" textAlignment="CENTER" wrappingWidth="601.0">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <DropdownButton layoutX="500.0" layoutY="72.0" prefHeight="36.0" prefWidth="133.0">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <Text layoutX="437.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
