<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.controller.AddDeviceController">
   <children>
      <TextField fx:id="deviceName" layoutX="465.0" layoutY="278.0" prefHeight="27.0" prefWidth="186.0" promptText="Nimi" />
      <ComboBox fx:id="deviceType" layoutX="783.0" layoutY="279.0" onAction="#typeChanged" prefWidth="150.0" promptText="Laitteen tyyppi" />
      <TextArea fx:id="deviceDescription" layoutX="465.0" layoutY="330.0" prefHeight="69.0" prefWidth="186.0" promptText="Kuvaus" />
      <Text layoutX="350.0" layoutY="250.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Lisää uusi laite" textAlignment="CENTER" wrappingWidth="601.0">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="721.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tyyppi:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label layoutX="373.0" layoutY="281.0" text="Laitteen nimi:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="616.0" layoutY="536.0" mnemonicParsing="false" onAction="#addDeviceButton" text="Lisää laite" />
      <Label fx:id="deviceDescriptionLabel" layoutX="373.0" layoutY="330.0" prefHeight="44.0" prefWidth="89.0" text="Laitteen kuvaus:" />
      <Label fx:id="deviceLabel" layoutX="465.0" layoutY="409.0" />
      <CheckBox fx:id="lampStatus" layoutX="465.0" layoutY="459.0" mnemonicParsing="false" text="Lamppu päällä" visible="false" />
      <CheckBox fx:id="favCheck" layoutX="465.0" layoutY="504.0" mnemonicParsing="false" text="Lisää laite suosikiksi" visible="false" />
      <Label fx:id="nameErrorLabel" layoutX="465.0" layoutY="313.0" textFill="RED" />
      <Label fx:id="typeErrorLabel" layoutX="783.0" layoutY="313.0" textFill="RED" />
      <Label fx:id="addSucces" layoutX="595.0" layoutY="561.0" prefHeight="25.0" prefWidth="113.0" textFill="#00ff44">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <CheckBox fx:id="applianceCheckBox" layoutX="462.0" layoutY="435.0" mnemonicParsing="false" text="Laite päällä" visible="false" />
      <TextField fx:id="applianceTimerText" layoutX="517.0" layoutY="464.0" promptText="0000" visible="false" />
      <Label fx:id="applianceTimerLabel" layoutX="465.0" layoutY="468.0" text="Ajastus:" visible="false" />
      <TextField fx:id="applianceCommandText" layoutX="765.0" layoutY="464.0" promptText="Komento" visible="false" />
      <Label fx:id="applianceCommandLabel" layoutX="695.0" layoutY="468.0" text="Komento:" visible="false" />
      <TextField fx:id="formatText" layoutX="783.0" layoutY="330.0" prefHeight="25.0" prefWidth="89.0" promptText="Format" visible="false" />
      <TextField fx:id="unitText" layoutX="784.0" layoutY="374.0" prefHeight="25.0" prefWidth="89.0" promptText="Yksikkö" visible="false" />
      <Label fx:id="formatLabel" layoutX="695.0" layoutY="334.0" text="Datan muoto:" visible="false" />
      <Label fx:id="unitLabel" layoutX="695.0" layoutY="378.0" text="Datan yksikkö:" visible="false" />
   </children>
</AnchorPane>
