<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.controller.AllDevicesController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="728.0" prefWidth="1281.0">
        <content>
          <AnchorPane fx:id="allDevicesPane" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefWidth="1300.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
