<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.controller.ChooseFavoriteController">
   <children>
      <Button fx:id="favoritesSaveButton" layoutX="316.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveFavoriteDevices" text="Tallenna" />
      <Button fx:id="backButton" layoutX="22.0" layoutY="350.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Takaisin" />
      <Label layoutX="163.0" layoutY="27.0" text="Valitse laitteet" />
      <ListView fx:id="devicesList" layoutX="22.0" layoutY="63.0" prefHeight="276.0" prefWidth="356.0" />
      <Label fx:id="devicesWarningLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="44.0" prefHeight="17.0" prefWidth="400.0" textFill="RED" />
   </children>
</AnchorPane>
