<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.controller.FavoriteDevicesController">
    <children>
        <Label layoutX="264.0" layoutY="6.0" text="Lempi laitteet" />
        <Label fx:id="favDevicesWarningLabel" alignment="CENTER" contentDisplay="TOP" layoutX="-1.0" layoutY="178.0" prefHeight="17.0" prefWidth="600.0" textFill="RED" />
      <ScrollPane hbarPolicy="NEVER" layoutX="30.0" layoutY="27.0" prefHeight="340.0" prefWidth="469.0">
        <content>
          <AnchorPane fx:id="favDevicesAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="470.0"> </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
