<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="190.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.controller.FavoriteDeviceController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="19.0" prefHeight="150.0" prefWidth="296.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px; -fx-background-color: #ededed;">
         <children>
            <AnchorPane fx:id="deviceLight" layoutX="3.0" layoutY="3.0" minHeight="150.0" minWidth="300.0" prefHeight="150.0" prefWidth="300.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="deviceName1" layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="117.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="23.0" prefHeight="18.0" prefWidth="42.0" text="Kuvaus:" />
                  <Label fx:id="deviceType1" alignment="CENTER_RIGHT" layoutX="122.0" layoutY="3.0" prefHeight="20.0" prefWidth="52.0" text="%Light">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="deviceDesc" editable="false" layoutX="5.0" layoutY="41.0" prefHeight="50.0" prefWidth="117.0" wrapText="true" />
                  <Pane layoutX="269.0" layoutY="-1.0" prefHeight="40.0" prefWidth="34.0">
                     <children>
                        <Polygon fx:id="isFavorite" fill="WHITE" layoutX="29.0" layoutY="19.0" points="-23.0, -12.0, -67.0, -11.0, -29.0, 7.0, -41.0, 50.0, -12.0, 20.0, 15.0, 50.0, 5.0, 7.0, 37.0, -12.0, -3.0, -12.0, -12.0, -48.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: yellow;" />
                     </children>
                  </Pane>
                  <ToggleButton fx:id="deviceToggleButton" layoutX="8.0" layoutY="117.0" maxWidth="58.0" minWidth="58.0" mnemonicParsing="false" textFill="WHITE" />
                  <RadioButton fx:id="lightColorTemp1" layoutX="75.0" layoutY="128.0" mnemonicParsing="false" text="Kylmä">
                     <toggleGroup>
                        <ToggleGroup fx:id="colorTemp" />
                     </toggleGroup>
                  </RadioButton>
                  <Label layoutX="75.0" layoutY="107.0" text="%ColorTemperature" />
                  <RadioButton fx:id="lightColorTemp2" layoutX="144.0" layoutY="128.0" mnemonicParsing="false" text="Neutraali" toggleGroup="$colorTemp" />
                  <RadioButton fx:id="lightColorTemp3" layoutX="229.0" layoutY="128.0" mnemonicParsing="false" text="Lämmin" toggleGroup="$colorTemp" />
                  <Label layoutX="135.0" layoutY="28.0" text="Valaisimen kirkkaus:" />
                  <RadioButton fx:id="lightBrightness1" layoutX="135.0" layoutY="50.0" mnemonicParsing="false" text="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="colorBrightness" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="lightBrightness2" layoutX="171.0" layoutY="50.0" mnemonicParsing="false" text="2" toggleGroup="$colorBrightness" />
                  <RadioButton fx:id="lightBrightness3" layoutX="206.0" layoutY="50.0" mnemonicParsing="false" text="3" toggleGroup="$colorBrightness" />
                  <RadioButton fx:id="lightBrightness4" layoutX="239.0" layoutY="50.0" mnemonicParsing="false" text="4" toggleGroup="$colorBrightness" />
                  <CheckBox fx:id="mvmntSensor" layoutX="212.0" layoutY="83.0" mnemonicParsing="false" text="Päällä" />
                  <Label layoutX="134.0" layoutY="83.0" text="%MotionSensor" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deviceSensor" layoutX="13.0" layoutY="13.0" minHeight="150.0" minWidth="300.0" prefHeight="165.0" prefWidth="279.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="deviceName" layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="117.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="23.0" prefHeight="18.0" prefWidth="42.0" text="%Description" />
                  <Label fx:id="deviceType" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="4.0" prefHeight="19.0" prefWidth="47.0" text="%Sensor">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="deviceDesc2" editable="false" layoutX="5.0" layoutY="41.0" prefHeight="50.0" prefWidth="117.0" wrapText="true" />
                  <Pane layoutX="264.0" layoutY="-1.0" prefHeight="40.0" prefWidth="34.0">
                     <children>
                        <Polygon fx:id="isFavorite1" fill="WHITE" layoutX="35.0" layoutY="19.0" points="-23.0, -12.0, -67.0, -11.0, -29.0, 7.0, -41.0, 50.0, -12.0, 20.0, 15.0, 50.0, 5.0, 7.0, 37.0, -12.0, -3.0, -12.0, -12.0, -48.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: yellow;" />
                     </children>
                  </Pane>
                  <Label fx:id="sensorType" layoutX="133.0" layoutY="42.0" prefHeight="17.0" prefWidth="156.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deviceWasher" layoutX="13.0" layoutY="13.0" minHeight="150.0" minWidth="300.0" prefHeight="165.0" prefWidth="315.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="deviceName2" layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="117.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="22.0" prefHeight="18.0" prefWidth="42.0" text="Kuvaus:" />
                  <Label fx:id="deviceType2" layoutX="118.0" layoutY="5.0" prefHeight="19.0" prefWidth="64.0" text="%WashingMachine">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="deviceDesc1" editable="false" layoutX="5.0" layoutY="40.0" prefHeight="50.0" prefWidth="64.0" wrapText="true" />
                  <Pane layoutX="269.0" layoutY="-1.0" prefHeight="40.0" prefWidth="34.0">
                     <children>
                        <Polygon fx:id="isFavorite2" fill="WHITE" layoutX="29.0" layoutY="19.0" points="-23.0, -12.0, -67.0, -11.0, -29.0, 7.0, -41.0, 50.0, -12.0, 20.0, 15.0, 50.0, 5.0, 7.0, 37.0, -12.0, -3.0, -12.0, -12.0, -48.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: yellow;" />
                     </children>
                  </Pane>
                  <ComboBox fx:id="washingProgram" layoutX="73.0" layoutY="45.0" prefHeight="25.0" prefWidth="117.0" promptText="Pesuohjelma" />
                  <ComboBox fx:id="washingTemp" layoutX="73.0" layoutY="79.0" prefHeight="25.0" prefWidth="117.0" promptText="%Temperature" />
                  <ComboBox fx:id="washingSpeed" layoutX="73.0" layoutY="113.0" prefHeight="25.0" prefWidth="117.0" promptText="Linkous" />
                  <TextField fx:id="washingTimer" layoutX="6.0" layoutY="114.0" prefHeight="25.0" prefWidth="42.0" promptText="0000" />
                  <CheckBox fx:id="extraWash" layoutX="198.0" layoutY="83.0" mnemonicParsing="false" text="%ExtraRinse" />
                  <CheckBox fx:id="quickWash" layoutX="198.0" layoutY="49.0" mnemonicParsing="false" text="%FastWash" />
                  <CheckBox fx:id="washNow" layoutX="198.0" layoutY="117.0" mnemonicParsing="false" text="%StartNow" />
                  <Label layoutX="6.0" layoutY="96.0" text="%Timer" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deviceDishwasher" layoutX="23.0" layoutY="23.0" minHeight="150.0" minWidth="300.0" prefHeight="190.0" prefWidth="340.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="deviceName3" layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="117.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="22.0" prefHeight="18.0" prefWidth="42.0" text="Kuvaus:" />
                  <Label fx:id="deviceType3" layoutX="118.0" layoutY="4.0" prefHeight="19.0" prefWidth="64.0" text="Tiskikone">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="deviceDesc3" editable="false" layoutX="6.0" layoutY="40.0" prefHeight="50.0" prefWidth="117.0" wrapText="true" />
                  <Pane layoutX="269.0" layoutY="-1.0" prefHeight="40.0" prefWidth="34.0">
                     <children>
                        <Polygon fx:id="isFavorite3" fill="WHITE" layoutX="29.0" layoutY="19.0" points="-23.0, -12.0, -67.0, -11.0, -29.0, 7.0, -41.0, 50.0, -12.0, 20.0, 15.0, 50.0, 5.0, 7.0, 37.0, -12.0, -3.0, -12.0, -12.0, -48.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: yellow;" />
                     </children>
                  </Pane>
                  <TextField fx:id="dishWashTimer" layoutX="6.0" layoutY="114.0" prefHeight="25.0" prefWidth="42.0" promptText="0000" />
                  <CheckBox fx:id="dishWashNow" layoutX="133.0" layoutY="115.0" mnemonicParsing="false" text="Käynnistä nyt" />
                  <Label layoutX="133.0" layoutY="58.0" text="Pesuohjelma:" />
                  <RadioButton fx:id="dishProgram1" layoutX="133.0" layoutY="83.0" mnemonicParsing="false" text="Eko">
                     <toggleGroup>
                        <ToggleGroup fx:id="disherProgram" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="dishProgram2" layoutX="182.0" layoutY="83.0" mnemonicParsing="false" text="Pika" toggleGroup="$disherProgram" />
                  <RadioButton fx:id="dishProgram3" layoutX="232.0" layoutY="83.0" mnemonicParsing="false" text="Teho" toggleGroup="$disherProgram" />
                  <Label layoutX="7.0" layoutY="93.0" text="Ajastus:" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deviceVacuum" layoutX="33.0" layoutY="33.0" minHeight="150.0" minWidth="300.0" prefHeight="225.0" prefWidth="375.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="deviceName4" layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="117.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="21.0" prefHeight="18.0" prefWidth="42.0" text="Kuvaus:" />
                  <Label fx:id="deviceType4" layoutX="130.0" layoutY="2.0" prefHeight="19.0" prefWidth="40.0" text="Imuri">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="deviceDesc4" editable="false" layoutX="6.0" layoutY="37.0" prefHeight="38.0" prefWidth="106.0" wrapText="true" />
                  <Pane layoutX="269.0" layoutY="-1.0" prefHeight="40.0" prefWidth="34.0">
                     <children>
                        <Polygon fx:id="isFavorite4" fill="WHITE" layoutX="29.0" layoutY="19.0" points="-23.0, -12.0, -67.0, -11.0, -29.0, 7.0, -41.0, 50.0, -12.0, 20.0, 15.0, 50.0, 5.0, 7.0, 37.0, -12.0, -3.0, -12.0, -12.0, -48.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: yellow;" />
                     </children>
                  </Pane>
                  <TextField fx:id="vacuumTimer1" layoutX="52.0" layoutY="87.0" prefHeight="25.0" prefWidth="42.0" promptText="0000" />
                  <CheckBox fx:id="vacuumNow" layoutX="204.0" layoutY="128.0" mnemonicParsing="false" text="Käynnistä nyt" />
                  <Label layoutX="226.0" layoutY="36.0" text="Ohjelma:" />
                  <RadioButton fx:id="vacuumProgram1" layoutX="224.0" layoutY="70.0" mnemonicParsing="false" text="Moppaus">
                     <toggleGroup>
                        <ToggleGroup fx:id="vacuumPrograms" />
                     </toggleGroup>
                  </RadioButton>
                  <Label layoutX="161.0" layoutY="21.0" text="%CleaningDays" />
                  <CheckBox fx:id="vacuumDay1" layoutX="161.0" layoutY="38.0" mnemonicParsing="false" text="MA" />
                  <CheckBox fx:id="vacuumDay2" layoutX="161.0" layoutY="53.0" mnemonicParsing="false" text="TI" />
                  <CheckBox fx:id="vacuumDay6" layoutX="161.0" layoutY="114.0" mnemonicParsing="false" text="LA" />
                  <CheckBox fx:id="vacuumDay7" layoutX="161.0" layoutY="129.0" mnemonicParsing="false" text="SU" />
                  <CheckBox fx:id="vacuumDay5" layoutX="161.0" layoutY="99.0" mnemonicParsing="false" text="PE" />
                  <CheckBox fx:id="vacuumDay4" layoutX="161.0" layoutY="84.0" mnemonicParsing="false" text="TO" />
                  <CheckBox fx:id="vacuumDay3" layoutX="161.0" layoutY="68.0" mnemonicParsing="false" text="KE" />
                  <Label layoutX="5.0" layoutY="72.0" prefHeight="38.0" prefWidth="48.0" text="Toiminta-aika 1:" wrapText="true" />
                  <Label layoutX="3.0" layoutY="109.0" prefHeight="40.0" prefWidth="47.0" text="Toiminta-aika 2:" wrapText="true" />
                  <TextField fx:id="vacuumTimer2" layoutX="111.0" layoutY="87.0" prefHeight="25.0" prefWidth="42.0" promptText="0000" />
                  <RadioButton fx:id="vacuumProgram" layoutX="224.0" layoutY="53.0" mnemonicParsing="false" text="Imurointi" toggleGroup="$vacuumPrograms" />
                  <TextField fx:id="vacuumTimer3" layoutX="52.0" layoutY="120.0" prefHeight="25.0" prefWidth="42.0" promptText="0000" />
                  <TextField fx:id="vacuumTimer4" layoutX="111.0" layoutY="120.0" prefHeight="25.0" prefWidth="42.0" promptText="0000" />
                  <Label layoutX="228.0" layoutY="87.0" text="Komento:" />
                  <TextField fx:id="vacuumCommand" layoutX="228.0" layoutY="102.0" prefHeight="25.0" prefWidth="58.0" />
                  <Line endX="-90.0" layoutX="198.0" layoutY="99.0" startX="-100.0" />
                  <Line endX="-91.0" layoutX="199.0" layoutY="132.0" startX="-100.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deviceSauna" layoutX="43.0" layoutY="43.0" minHeight="150.0" minWidth="300.0" prefHeight="270.0" prefWidth="420.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="deviceName5" layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="117.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="22.0" prefHeight="18.0" prefWidth="42.0" text="Kuvaus:" />
                  <Label fx:id="deviceType41" layoutX="127.0" layoutY="4.0" prefHeight="19.0" prefWidth="43.0" text="Sauna">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="deviceDesc5" editable="false" layoutX="9.0" layoutY="40.0" prefHeight="50.0" prefWidth="106.0" wrapText="true" />
                  <Pane layoutX="269.0" layoutY="-1.0" prefHeight="40.0" prefWidth="34.0">
                     <children>
                        <Polygon fx:id="isFavorite5" fill="WHITE" layoutX="29.0" layoutY="19.0" points="-23.0, -12.0, -67.0, -11.0, -29.0, 7.0, -41.0, 50.0, -12.0, 20.0, 15.0, 50.0, 5.0, 7.0, 37.0, -12.0, -3.0, -12.0, -12.0, -48.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: yellow;" />
                     </children>
                  </Pane>
                  <TextField fx:id="saunaTimer1" layoutX="125.0" layoutY="64.0" prefHeight="25.0" prefWidth="42.0" promptText="0000" />
                  <Label layoutX="125.0" layoutY="41.0" text="Lämmitysaika:" />
                  <TextField fx:id="saunaTimer2" layoutX="187.0" layoutY="64.0" prefHeight="25.0" prefWidth="42.0" promptText="0000" />
                  <Label layoutX="126.0" layoutY="110.0" text="%Temperature" />
                  <TextField fx:id="saunaTemp" layoutX="191.0" layoutY="106.0" prefHeight="25.0" prefWidth="34.0" promptText="000" />
                  <Line endX="-87.0" layoutX="271.0" layoutY="76.0" startX="-100.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deviceLock" layoutX="53.0" layoutY="53.0" minHeight="150.0" minWidth="300.0" prefHeight="325.0" prefWidth="475.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="deviceName6" layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="117.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="25.0" prefHeight="18.0" prefWidth="42.0" text="Kuvaus:" />
                  <Label fx:id="deviceType411" layoutX="129.0" layoutY="4.0" prefHeight="19.0" prefWidth="42.0" text="Lukko">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="deviceDesc6" editable="false" layoutX="5.0" layoutY="43.0" prefHeight="50.0" prefWidth="106.0" wrapText="true" />
                  <Pane layoutX="269.0" layoutY="-1.0" prefHeight="40.0" prefWidth="34.0">
                     <children>
                        <Polygon fx:id="isFavorite6" fill="WHITE" layoutX="29.0" layoutY="19.0" points="-23.0, -12.0, -67.0, -11.0, -29.0, 7.0, -41.0, 50.0, -12.0, 20.0, 15.0, 50.0, 5.0, 7.0, 37.0, -12.0, -3.0, -12.0, -12.0, -48.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: yellow;" />
                     </children>
                  </Pane>
                  <CheckBox fx:id="lockLocked" layoutX="142.0" layoutY="43.0" mnemonicParsing="false" text="Lukitse" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deviceCamera" layoutX="63.0" layoutY="63.0" minHeight="150.0" minWidth="300.0" prefHeight="390.0" prefWidth="540.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="deviceName7" layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="117.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="26.0" prefHeight="18.0" prefWidth="42.0" text="Kuvaus:" />
                  <Label fx:id="deviceType4111" layoutX="123.0" layoutY="4.0" prefHeight="19.0" prefWidth="55.0" text="%Camera">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="deviceDesc7" editable="false" layoutX="7.0" layoutY="44.0" prefHeight="50.0" prefWidth="106.0" wrapText="true" />
                  <Pane layoutX="269.0" layoutY="-1.0" prefHeight="40.0" prefWidth="34.0">
                     <children>
                        <Polygon fx:id="isFavorite7" fill="WHITE" layoutX="29.0" layoutY="19.0" points="-23.0, -12.0, -67.0, -11.0, -29.0, 7.0, -41.0, 50.0, -12.0, 20.0, 15.0, 50.0, 5.0, 7.0, 37.0, -12.0, -3.0, -12.0, -12.0, -48.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: yellow;" />
                     </children>
                  </Pane>
                  <CheckBox fx:id="cameraOn" layoutX="139.0" layoutY="44.0" mnemonicParsing="false" text="%CameraOn" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
