<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.controller.ForgotPasswordController">
   <children>
      <TextField fx:id="usernameField" layoutX="115.0" layoutY="57.0" promptText="Käyttäjänimi" />
      <Label layoutX="23.0" layoutY="61.0" text="Käyttäjänimi" />
      <TextField fx:id="answerField1" disable="true" layoutX="115.0" layoutY="175.0" promptText="Vastaus 1" />
      <TextField fx:id="answerField2" disable="true" layoutX="115.0" layoutY="233.0" promptText="Vastaus 2" />
      <TextField fx:id="answerField3" disable="true" layoutX="115.0" layoutY="298.0" promptText="Vastaus 3" />
      <Hyperlink layoutX="164.0" layoutY="363.0" onAction="#clickBack" text="Takaisin" />
      <Button fx:id="submitAnswersButton" disable="true" layoutX="164.0" layoutY="332.0" mnemonicParsing="false" onAction="#submitAnswersButton" text="Lähetä" />
      <Label fx:id="newPasswordHeader" disable="true" layoutX="400.0" layoutY="22.0" text="Uusi salasana">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="22.0" text="Salasanan palautuskysymykset">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordField" disable="true" layoutX="412.0" layoutY="57.0" />
      <Label fx:id="newPasswordLabel" disable="true" layoutX="329.0" layoutY="61.0" text="Uusi salasana" />
      <Button fx:id="changePasswordButton" disable="true" layoutX="394.0" layoutY="108.0" mnemonicParsing="false" onAction="#clickChangePassword" text="Vaihda salasana" />
      <Label fx:id="passwordErrorLabel" layoutX="412.0" layoutY="87.0" textFill="RED" />
      <Label fx:id="questionLabel1" disable="true" layoutX="115.0" layoutY="145.0" text="Kysymys 1" />
      <Label fx:id="questionLabel2" disable="true" layoutX="115.0" layoutY="208.0" text="Kysymys 2" />
      <Label fx:id="questionLabel3" disable="true" layoutX="115.0" layoutY="274.0" text="Kysymys 3" />
      <Button layoutX="164.0" layoutY="108.0" mnemonicParsing="false" onAction="#submitUsernameButton" text="Lähetä" />
      <Label fx:id="usernameErrorLabel" layoutX="115.0" layoutY="87.0" textFill="RED" />
   </children>
</AnchorPane>
