<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.controller.ForgotPasswordController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #dbdbdb;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="107.0" layoutY="56.0" promptText="Käyttäjänimi" />
            <Label layoutX="21.0" layoutY="59.0" text="Käyttäjänimi:">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="answerField1" disable="true" layoutX="76.0" layoutY="175.0" promptText="Vastaus" />
            <TextField fx:id="answerField2" disable="true" layoutX="76.0" layoutY="227.0" promptText="Vastaus" />
            <TextField fx:id="answerField3" disable="true" layoutX="76.0" layoutY="277.0" promptText="Vastaus" />
            <Hyperlink layoutX="118.0" layoutY="368.0" onAction="#clickBack" style="-fx-underline: true;" text="Takaisin" />
            <Button fx:id="submitAnswersButton" disable="true" layoutX="105.0" layoutY="327.0" mnemonicParsing="false" onAction="#submitAnswersButton" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #212121;" text="Lähetä" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Button>
            <Label fx:id="questionLabel1" disable="true" layoutX="77.0" layoutY="152.0" text="Kysymys 1">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="questionLabel2" disable="true" layoutX="77.0" layoutY="204.0" text="Kysymys 2">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="questionLabel3" disable="true" layoutX="77.0" layoutY="255.0" text="Kysymys 3">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="105.0" layoutY="104.0" mnemonicParsing="false" onAction="#submitUsernameButton" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #212121;" text="Lähetä" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Button>
            <Label fx:id="usernameErrorLabel" layoutX="109.0" layoutY="84.0" textFill="RED" />
            <Label fx:id="answerErrorLabel" layoutX="77.0" layoutY="307.0" textFill="RED" />
            <Label layoutX="53.0" layoutY="14.0" text="Salasanan palautuskysymykset">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="297.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="newPasswordHeader" disable="true" layoutX="98.0" layoutY="17.0" text="Uusi salasana">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPasswordField" disable="true" layoutX="113.0" layoutY="56.0" />
            <Label fx:id="newPasswordLabel" disable="true" layoutX="17.0" layoutY="60.0" text="Uusi salasana:">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="changePasswordButton" disable="true" layoutX="86.0" layoutY="101.0" mnemonicParsing="false" onAction="#clickChangePassword" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #212121;" text="Vaihda salasana" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Button>
            <Label fx:id="passwordErrorLabel" layoutX="113.0" layoutY="81.0" textFill="RED" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
