<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.LoginController">
   <children>
      <Label layoutX="131.0" layoutY="154.0" text="Käyttäjänimi" />
      <Label layoutX="141.0" layoutY="207.0" text="Salasana" />
      <TextField fx:id="usernameField" layoutX="224.0" layoutY="150.0" />
      <Button layoutX="251.0" layoutY="265.0" mnemonicParsing="false" onAction="#clickLogin" text="Kirjaudu sisään" />
      <Hyperlink fx:id="forgotPasswordLink" layoutX="236.0" layoutY="345.0" text="Unohditko salasanasi?" />
      <Hyperlink fx:id="signUpLink" layoutX="264.0" layoutY="310.0" onAction="#clickSignup" text="Luo käyttäjä" />
      <Label fx:id="errorLabelUsername" layoutX="228.0" layoutY="182.0" prefHeight="17.0" prefWidth="141.0" textFill="RED" />
      <PasswordField fx:id="passwordField" layoutX="224.0" layoutY="203.0" />
      <Label fx:id="errorLabelPassword" layoutX="228.0" layoutY="235.0" prefHeight="17.0" prefWidth="141.0" textFill="RED" />
   </children>
</AnchorPane>
