<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.controller.LoginController">
   <right>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="268.0" layoutY="128.0" text="Käyttäjänimi">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="282.0" layoutY="195.0" text="Salasana">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="378.0" layoutY="126.0" />
            <PasswordField fx:id="passwordField" layoutX="378.0" layoutY="193.0" />
            <Button layoutX="390.0" layoutY="259.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #212121;" text="Kirjaudu sisään" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signUpLink" layoutX="418.0" layoutY="317.0" onAction="#clickSignup" style="-fx-underline: true;" text="Luo käyttäjä" />
            <Hyperlink fx:id="forgotPasswordLink" layoutX="390.0" layoutY="349.0" onAction="#clickForgotPassword" style="-fx-underline: true;" text="Unohditko salasanasi?" />
            <Label fx:id="errorLabelUsername" layoutX="378.0" layoutY="154.0" prefHeight="34.0" prefWidth="186.0" textFill="RED" />
            <Label fx:id="errorLabelPassword" layoutX="378.0" layoutY="227.0" prefHeight="17.0" prefWidth="212.0" textFill="RED" />
            <Line endX="20.0" endY="377.0" layoutX="228.0" layoutY="23.0" startX="20.0" startY="-23.0" />
            <AnchorPane layoutX="-1.0" layoutY="-5.0" prefHeight="406.0" prefWidth="249.0" style="-fx-background-color: #000000;">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="32.0" layoutY="103.0">
                     <image>
                        <Image url="@../../../images/tubosynclogo2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
