<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.controller.MainViewController">
   <children>
      <TabPane fx:id="mainViewTabPane" layoutY="103.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="favoriteDevicesTab" text="Lempi laitteet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1300.0" />
            </content>
          </Tab>
          <Tab fx:id="allDevicesTab" text="Kaikki laitteet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="deviceDataTab" text="Laitedata">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="605.0" />
              </content>
            </Tab>
            <Tab fx:id="addDevicesTab" text="Lisää laite">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="profileButton" layoutX="1113.0" layoutY="21.0" mnemonicParsing="false" onAction="#clickProfile" prefHeight="45.0" prefWidth="50.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/profile.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="logoutButton" layoutX="1189.0" layoutY="21.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="45.0" prefWidth="50.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="1120.0" layoutY="68.0" text="Profiili" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="1179.0" layoutY="68.0" text="Kirjaudu ulos" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="86.0" fitWidth="84.0" layoutX="40.0" layoutY="7.0">
         <image>
            <Image url="@../../../images/turbosynclogo3.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
