<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1r4.RegisterController">
    <VBox alignment="TOP_CENTER" layoutX="4.0" layoutY="67.0" prefHeight="376.0" prefWidth="325.0" spacing="10.0">
        <Label text="Username">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="usernameField" maxWidth="200.0" onKeyPressed="#onTextFieldClicked" />
        <Label text="Password">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" maxWidth="200.0" onKeyPressed="#onTextFieldClicked" />
        <Label text="Password recovery questions">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <GridPane alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <TextField fx:id="questionOneField" promptText="Question">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="answerOneField" promptText="Answer" GridPane.rowIndex="1">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="questionTwoField" promptText="Question" GridPane.rowIndex="2">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="answerTwoField" promptText="Answer" GridPane.rowIndex="3">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="questionThreeField" promptText="Question" GridPane.rowIndex="4">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="answerThreeField" promptText="Answer" GridPane.rowIndex="5">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
        </GridPane>
    </VBox>
    <Button fx:id="submitButton" layoutX="238.0" layoutY="471.0" mnemonicParsing="false" onAction="#submitButtonOnAction" text="Register" />
    <Button fx:id="backButton" layoutX="41.0" layoutY="471.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Cancel" />
    <Label layoutX="124.0" layoutY="14.0" text="Register">
        <font>
          <Font size="24.0" />
        </font>
    </Label>
    <Line endX="100.0" layoutX="167.0" layoutY="59.0" startX="-100.0" />
    <AnchorPane mouseTransparent="true" prefHeight="525.0" prefWidth="334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="usernameErrorLabel" layoutX="107.0" layoutY="106.0" textFill="#fc0000">
           <font>
               <Font size="14.0" />
           </font>
        </Label>
        <Label fx:id="passwordErrorLabel" layoutX="107.0" layoutY="177.0" textFill="RED">
           <font>
               <Font size="14.0" />
           </font>
        </Label>
      <Label fx:id="questionErrorLabel1" layoutX="110.0" layoutY="253.0" text="Question not valid" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="questionErrorLabel2" layoutX="110.0" layoutY="318.0" text="Question not valid" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="questionErrorLabel3" layoutX="110.0" layoutY="386.0" text="Question not valid" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="answerErrorLabel1" layoutX="116.0" layoutY="285.0" text="Answer not valid" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="answerErrorLabel2" layoutX="116.0" layoutY="350.0" text="Answer not valid" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="answerErrorLabel3" layoutX="116.0" layoutY="419.0" text="Answer not valid" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </AnchorPane>
</AnchorPane>
